VITE_SUPABASE_PROJECT_ID="dischdrcfmuzdfwvfaif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpc2NoZHJjZm11emRmd3ZmYWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTQ1NzcsImV4cCI6MjA3MjEzMDU3N30.d0yasdRnKbr_AU5GJBg81T3pKqGVXk_s4_cIvyegXdk"
VITE_SUPABASE_URL="https://dischdrcfmuzdfwvfaif.supabase.co"
